driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mytest?&characterEncoding=UTF-8&useSSL=false
username=root
password=123456
maximumPoolSize=5
minimumIdle=2
registerMbeans=true
initializationFailTimeout=10
